<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Cine</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS Local -->
    <link rel="stylesheet" href="./css/global.css">

    <style>

      body{
        background-color: #1f1e1e;
      }

      .container {
          margin-top: 40px;
      }
      .movie-container {
          display: flex;
          justify-content: space-between;
          gap: 15px;
          flex-wrap: wrap;
      }
      .movie-item {
          position: relative;
          width: 23%;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .movie-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s;
      }
      .movie-item:hover img {
          transform: scale(1.1);
      }
      .movie-item a {
          display: block;
          width: 100%;
          height: 100%;
          text-decoration: none;
      }

      .text-center {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .carousel-caption h4 {
        font-size: 28px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 4px 5px;
        border-radius: 10px;
        display: inline-block;
      }

  </style>

</head>
<body>


  <nav class="navbar">
    <div class="navbar-left">
        <a href="index.html">
            <img src="assets/grupocine.png" alt="Logo" class="logo">
        </a>
    </div>
    <ul class="navbar-menu">
        <li><a href="index.html">Menu</a></li>
        <li><a href="movies.html">Programação</a></li>
        <li><a href="aboutus.html">Sobre Nós</a></li>
    </ul>
</nav>



  <!-- carousel -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="venom.html"><img src="assets/venom.png" class="d-block w-100"
                    alt="venom image"></a>
            <div class="carousel-caption d-none d-md-block">
                <h4>VENOM: THE LAST DANCE</h4>
            </div>
        </div>
        <div class="carousel-item">
            <a href="wicked.html"><img src="assets/wicked.png" class="d-block w-100"
                    alt="wicked image"></a>
            <div class="carousel-caption d-none d-md-block">
                <h4>WICKED</h4>
            </div>
        </div>
        <div class="carousel-item">
            <a href="operacaonatal.html"><img src="assets/operacaonatal.png" class="d-block w-100"
                    alt="operacao natal image"></a>
            <div class="carousel-caption d-none d-md-block">
                <h4>OPERAÇÃO NATAL</h4>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


  <div class="container">
    <h2 class="text-center mb-4">FILMES EM CARTAZ</h2>
    <div class="movie-container">
        <!-- Filme 1 -->
        <div class="movie-item">
            <a href="operacaonatal.html">
                <img src="assets/cartaz1.png" alt="Filme 1">
            </a>
        </div>
        <!-- Filme 2 -->
        <div class="movie-item">
            <a href="aindaestouaqui.html">
                <img src="assets/cartaz2.png" alt="Filme 2">
            </a>
        </div>
        <!-- Filme 3 -->
        <div class="movie-item">
            <a href="wicked.html">
                <img src="assets/cartaz3.png" alt="Filme 3">
            </a>
        </div>
        <!-- Filme 4 -->
        <div class="movie-item">
            <a href="venom.html">
                <img src="assets/swipper1.png" alt="Filme 4">
            </a>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  

  <!-- Rodapé -->
  <footer class="bg-dark text-center py-4">
    <p>© 2024 Grupo Cine. Todos os direitos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>